ea4bc82a6ad023ab7ee23ee620429895
::res://::1721590129
README.md::TextFile::-1::1721573097::0::1::::<><>::
::res://enemies/::1721581050
::res://enemies/temp/::1721590035
Tribe Warrior.png::CompressedTexture2D::5505424570940775544::1721590035::1721590129::1::::<><>::
::res://interface/::1721573097
interface.gd::GDScript::-1::1721573097::0::1::::<>Control<>::
interface.tscn::PackedScene::1824319649951460799::1721573097::0::1::::<><>::res://interface/interface.gd<>uid://ccxxdflgr2u32::::res://interface/bar/health_bar/health_bar.tscn<>uid://hcl3ca48gq7h::::res://interface/bar/light_bar/light_bar.tscn<>res://interface/bar/health_bar/health_bar.gd<>res://interface/bar/light_bar/light_bar.gd
::res://interface/bar/::1721573097
bar.tscn::PackedScene::4041460844769561024::1721573097::0::1::::<><>::uid://dt6vpogohhonn::::res://interface/bar/health_bar/bg.png<>uid://bavvfp5le4stl::::res://interface/bar/health_bar/fill.png
::res://interface/bar/health_bar/::1721573689
bg.png::CompressedTexture2D::8558148379575911271::1721573097::1721573689::1::::<><>::
fill.png::CompressedTexture2D::2431057437046657505::1721573097::1721573689::1::::<><>::
health_bar.gd::GDScript::-1::1721573097::0::1::::<>HBoxContainer<>::
health_bar.tscn::PackedScene::4962101871126999947::1721573097::0::1::::<><>::uid://bxtyjfyjbssbw::::res://interface/bar/bar.tscn
::res://interface/bar/light_bar/::1721573689
bg(1).png::CompressedTexture2D::7802206822621149799::1721573097::1721573689::1::::<><>::
fill(1).png::CompressedTexture2D::6212784443044927670::1721573097::1721573689::1::::<><>::
light_bar.gd::GDScript::-1::1721573097::0::1::::<>HBoxContainer<>::
light_bar.tscn::PackedScene::496168656532796519::1721573097::0::1::::<><>::uid://ccxxdflgr2u32::::res://interface/bar/health_bar/health_bar.tscn<>uid://djfphawndbqrn::::res://interface/bar/light_bar/bg(1).png<>uid://currwf2jasyda::::res://interface/bar/light_bar/fill(1).png
::res://interface/counter/::1721573689
counter.tscn::PackedScene::624983574310679529::1721573097::0::1::::<><>::uid://ctiaal7s0rqig::::res://interface/themes/default_theme.tres<>uid://cn5tq170bo2i2::::res://interface/counter/label_bg.png<>uid://c5ufnqdf4ttvo::::res://interface/counter/health_potions/clipart1529079.png
label_bg.png::CompressedTexture2D::5748411279046106295::1721573097::1721573689::1::::<><>::
::res://interface/counter/health_potions/::1721573690
clipart1529079.png::CompressedTexture2D::6920121877167681004::1721573097::1721573690::1::::<><>::
health_potion_counter.tscn::PackedScene::4685770565593653929::1721573097::0::1::::<><>::uid://i50ngyfbt5e8::::res://interface/counter/counter.tscn
::res://interface/themes/::1721573097
default_theme.tres::Theme::6122945046583821486::1721573097::0::1::::<><>::
::res://player/::1721584494
attack_state.gd::GDScript::-1::1721573097::0::1::::AttackState<>State<>::
player.gd::GDScript::-1::1721573097::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::9107908993903454158::1721584494::0::1::::<><>::res://player/player.gd<>res://player/player_states/player_state_machine.gd<>uid://bmhftap4hallm::::res://player/sprites/temp/Stranded 04 - Hero sprite/04 Stranded - Pack 4.png<>res://player/player_states/idle_state.gd<>res://player/player_states/dashing_state.gd<>res://player/player_states/run_state.gd<>res://player/attack_state.gd<>uid://bt30v6ct1n4xx::::res://shared_components/hurt_box.tscn
::res://player/player_states/::1721573097
dashing_state.gd::GDScript::-1::1721573097::0::1::::DashState<>State<>::
idle_state.gd::GDScript::-1::1721573097::0::1::::IdleState<>State<>::
player_state_machine.gd::GDScript::-1::1721573097::0::1::::PlayerStateMachine<>Node<>::
run_state.gd::GDScript::-1::1721573097::0::1::::RunState<>State<>::
state.gd::GDScript::-1::1721573097::0::1::::State<>Node<>::
::res://player/sprites/::1721573097
::res://player/sprites/temp/::1721573097
::res://player/sprites/temp/Stranded 04 - Hero sprite/::1721584489
04 Stranded - Pack 4.png::CompressedTexture2D::3243474991174994430::1721576759::1721575862::1::::<><>::
::res://shared_components/::1721573097
hit_box.gd::GDScript::-1::1721573097::0::1::::HitBox<>Area2D<>::
hit_box.tscn::PackedScene::1024267968609568536::1721573097::0::1::::<><>::res://shared_components/hit_box.gd<>uid://bt30v6ct1n4xx::::res://shared_components/hurt_box.tscn
hurt_box.gd::GDScript::-1::1721573097::0::1::::HurtBox<>Area2D<>::
hurt_box.tscn::PackedScene::3779368348632580865::1721573097::0::1::::<><>::res://shared_components/hurt_box.gd
::res://Themes/::1721574559
EldringPro.ttf::FontFile::2598174139882747631::1721574120::1721574120::1::::<><>::
::res://Tilesets/::1721573895
GrassWalls.png::CompressedTexture2D::5673552748842220719::1721573892::1721573895::1::::<><>::
::res://world/::1721574892
world.tscn::PackedScene::2660762829887190425::1721574892::0::1::::<><>::uid://d2066vuknun4q::::res://player/player.tscn<>uid://08yjpqmysklr::::res://interface/interface.tscn<>uid://oufsqvluubpw::::res://shared_components/hit_box.tscn
