[gd_scene load_steps=47 format=3 uid="uid://d2066vuknun4q"]

[ext_resource type="Script" path="res://player/player.gd" id="1_hdnha"]
[ext_resource type="Script" path="res://player/player_states/player_state_machine.gd" id="2_5okco"]
[ext_resource type="Texture2D" uid="uid://bmhftap4hallm" path="res://player/sprites/temp/Stranded 04 - Hero sprite/04 Stranded - Pack 4.png" id="2_gryxf"]
[ext_resource type="Script" path="res://player/player_states/idle_state.gd" id="3_nhck0"]
[ext_resource type="Script" path="res://player/player_states/dashing_state.gd" id="3_wodfi"]
[ext_resource type="Script" path="res://player/player_states/run_state.gd" id="5_fv13y"]
[ext_resource type="Script" path="res://player/attack_state.gd" id="12_hbcyp"]
[ext_resource type="PackedScene" uid="uid://bt30v6ct1n4xx" path="res://shared_components/hurt_box.tscn" id="13_4386h"]

[sub_resource type="Animation" id="Animation_qn7lp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_amlg0"]
resource_name = "Run_Down"
length = 0.6
loop_mode = 1
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [144, 145, 146, 147, 148, 149, 150, 151]
}

[sub_resource type="Animation" id="Animation_0sg5m"]
resource_name = "Run_Side"
length = 0.6
loop_mode = 1
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [288, 289, 290, 291, 292, 293, 294, 295]
}

[sub_resource type="Animation" id="Animation_hu6hs"]
resource_name = "Idle_Down"
length = 0.9
loop_mode = 1
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675, 0.75, 0.825),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_f0x22"]
resource_name = "Idle_Side"
length = 0.9
loop_mode = 1
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675, 0.75, 0.825),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251]
}

[sub_resource type="Animation" id="Animation_eoduj"]
resource_name = "Idle_Up"
length = 0.9
loop_mode = 1
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675, 0.75, 0.825),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395]
}

[sub_resource type="Animation" id="Animation_1cy7b"]
resource_name = "Run_Up"
length = 0.6
loop_mode = 1
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [432, 433, 434, 435, 436, 437, 438, 439]
}

[sub_resource type="Animation" id="Animation_uhdrk"]
resource_name = "Roll_Down"
length = 0.6
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [216, 217, 218, 219, 220, 221, 222, 223]
}

[sub_resource type="Animation" id="Animation_c4vck"]
resource_name = "Roll_Side"
length = 0.45
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [312, 313, 314, 315, 316, 317]
}

[sub_resource type="Animation" id="Animation_4ja7l"]
resource_name = "Roll_Up"
length = 0.6
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [504, 505, 506, 507, 508, 509, 510, 511]
}

[sub_resource type="Animation" id="Animation_3ltca"]
resource_name = "Slash_Down"
length = 0.525
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [192, 193, 194, 195, 196, 197, 198]
}

[sub_resource type="Animation" id="Animation_scnix"]
resource_name = "Slash_Side"
length = 0.375
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [360, 361, 362, 363, 364]
}

[sub_resource type="Animation" id="Animation_ju0vk"]
resource_name = "Slash_Up"
length = 0.525
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [480, 481, 482, 483, 484, 485, 486]
}

[sub_resource type="Animation" id="Animation_i5mhr"]
resource_name = "Death"
length = 0.975
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675, 0.75, 0.825, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ise8i"]
_data = {
"Death": SubResource("Animation_i5mhr"),
"Idle_Down": SubResource("Animation_hu6hs"),
"Idle_Side": SubResource("Animation_f0x22"),
"Idle_Up": SubResource("Animation_eoduj"),
"RESET": SubResource("Animation_qn7lp"),
"Roll_Down": SubResource("Animation_uhdrk"),
"Roll_Side": SubResource("Animation_c4vck"),
"Roll_Up": SubResource("Animation_4ja7l"),
"Run_Down": SubResource("Animation_amlg0"),
"Run_Side": SubResource("Animation_0sg5m"),
"Run_Up": SubResource("Animation_1cy7b"),
"Slash_Down": SubResource("Animation_3ltca"),
"Slash_Side": SubResource("Animation_scnix"),
"Slash_Up": SubResource("Animation_ju0vk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cve2u"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rtqdr"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v4wnb"]
animation = &"attack_left_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8l1ll"]
animation = &"attack_left_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wfus6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cve2u")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_rtqdr")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_v4wnb")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8l1ll")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r88gl"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eibad"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qyjbh"]
animation = &"idle_left_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v6c75"]
animation = &"idle_left_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_60vdj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r88gl")
blend_point_0/pos = Vector2(0, -1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_eibad")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_qyjbh")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_v6c75")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yjfvk"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sqgnx"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8kduy"]
animation = &"run_left_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6rsar"]
animation = &"run_left_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_47bmi"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yjfvk")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_sqgnx")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_8kduy")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6rsar")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5hx1k"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mbgl0"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cuddt"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l2ooh"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ggwek"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ail2p"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_evch8"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2d811"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_wfus6")
states/Attack/position = Vector2(350, 289)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_60vdj")
states/Idle/position = Vector2(268, 135)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_47bmi")
states/Run/position = Vector2(439, 135)
states/Start/position = Vector2(110, 135)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_5hx1k"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_mbgl0"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_cuddt"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_l2ooh"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_ggwek"), "Attack", "Run", SubResource("AnimationNodeStateMachineTransition_ail2p"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_evch8")]
graph_offset = Vector2(0, 107.459)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hdnha")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gryxf")
hframes = 24
vframes = 23
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ise8i")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_2d811")
parameters/conditions/is_attacking = false
parameters/conditions/is_idle = false
parameters/conditions/is_moving = false
parameters/Attack/blend_position = Vector2(0.00604594, 0.993827)
parameters/Idle/blend_position = Vector2(0.0047847, 1.12328)
parameters/Run/blend_position = Vector2(0.99211, 0.00484574)

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("player", "current_state")]
script = ExtResource("2_5okco")
player = NodePath("..")
current_state = NodePath("Idle")

[node name="Dash" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_wodfi")

[node name="Idle" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("dash_state", "run_state", "attack_state")]
script = ExtResource("3_nhck0")
dash_state = NodePath("../Dash")
run_state = NodePath("../Run")
attack_state = NodePath("../Attack")

[node name="Run" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("5_fv13y")
idle_state = NodePath("../Idle")

[node name="Attack" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("dash_state", "run_state", "idle_state")]
script = ExtResource("12_hbcyp")
dash_state = NodePath("../Dash")
run_state = NodePath("../Run")
idle_state = NodePath("../Idle")

[node name="Timer" type="Timer" parent="PlayerStateMachine/Attack"]
one_shot = true

[node name="HurtBox" parent="." groups=["player"] instance=ExtResource("13_4386h")]

[connection signal="animation_finished" from="AnimationTree" to="PlayerStateMachine/Attack" method="_on_animation_tree_animation_finished"]
