[gd_scene load_steps=3 format=3 uid="uid://bt30v6ct1n4xx"]

[ext_resource type="Script" path="res://shared/hurt_box.gd" id="1_web65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvg7e"]

[node name="HurtBox" type="Area2D"]
script = ExtResource("1_web65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dvg7e")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
